<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Gerador de grafico</title>
</head>

<body>



    <div class="container">
        <div class="row">
            <div class="col-sm mt-5 pt-5">

                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Dado 1:</label>
                        <input type="number" class="form-control" id="n1" 
                            placeholder="Digite uma informação...">
                        
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Dado 2:</label>
                        <input type="number" class="form-control" id="n2" placeholder="Digite uma informação...">
                    </div>

                    <button type="button" onclick="gerar()" class="btn btn-primary">Gerar</button>
                </form>

                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>

    <canvas id="myChart" width="400" height="400"></canvas>





    <script src="js/script.js"></script>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>